# weighing-machine

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farmtech/weighingmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmtech/weighingmachine/: Apollo.kt  App.kt  AuthRepository.kt  MainActivity.kt
app/src/main/java/com/farmtech/weighingmachine/graphql/: fragments.graphql  schema.graphqls
app/src/main/java/com/farmtech/weighingmachine/graphql/mutations/: user.graphql
app/src/main/java/com/farmtech/weighingmachine/graphql/querys/: company.graphql  user.graphql
app/src/main/java/com/farmtech/weighingmachine/model/: collects.kt  statistics.kt
app/src/main/java/com/farmtech/weighingmachine/module/: AppModule.kt
app/src/main/java/com/farmtech/weighingmachine/ui/: App.kt
app/src/main/java/com/farmtech/weighingmachine/ui/components/: AppBar.kt  CropItem.kt  FilterChip.kt  MoreDetailButton.kt  NewCollectBottomBar.kt  NewCollectList.kt  PreviewField.kt  Scaffold.kt  StatisticCard.kt
app/src/main/java/com/farmtech/weighingmachine/ui/components/charts/: PieChart.kt
app/src/main/java/com/farmtech/weighingmachine/ui/components/input/: DateInput.kt  OutlinedTextInput.kt  PasswordInput.kt  SelectInput.kt  TextInput.kt
app/src/main/java/com/farmtech/weighingmachine/ui/components/material/: Button.kt  FormDialog.kt  KeyboardAvoidingView.kt  OutlinedButton.kt  PullToRefreshBox.kt  TabRowView.kt  Text.kt  TextButton.kt  TouchableOpacity.kt
app/src/main/java/com/farmtech/weighingmachine/ui/components/screen/cropSetting/: CropSettingBottomBar.kt  CropSettingCard.kt
app/src/main/java/com/farmtech/weighingmachine/ui/components/screen/dashboard/: DashboardFilterBar.kt  StatisticSideBar.kt
app/src/main/java/com/farmtech/weighingmachine/ui/components/screen/profile/: PersonalInfo.kt  ProfileCard.kt  SecurityInfo.kt
app/src/main/java/com/farmtech/weighingmachine/ui/components/utils/: ColorUtils.kt  Currency.kt  DateUtils.kt  ImeListener.kt  KeyboardEvent.kt  LogUtil.kt  NumberUtil.kt  Toast.kt  isEmpty.kt
app/src/main/java/com/farmtech/weighingmachine/ui/navigation/: AppNavigator.kt  NavController.kt
app/src/main/java/com/farmtech/weighingmachine/ui/navigation/navigationGraph/: NavigationGraph.kt
app/src/main/java/com/farmtech/weighingmachine/ui/screen/auth/signin/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/farmtech/weighingmachine/ui/screen/auth/signup/: SignUp.kt
app/src/main/java/com/farmtech/weighingmachine/ui/screen/collectSetting/: CollectSetting.kt
app/src/main/java/com/farmtech/weighingmachine/ui/screen/dashboard/: CollectDetail.kt  Dashboard.kt
app/src/main/java/com/farmtech/weighingmachine/ui/screen/newCollect/: NewCollect.kt
app/src/main/java/com/farmtech/weighingmachine/ui/screen/profile/: Profile.kt
app/src/main/java/com/farmtech/weighingmachine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/farmtech/weighingmachine/utils/: Extensions.kt  graphqlUtils.kt
app/src/main/res/drawable/: analysis.xml  app_logo.xml  chevron_right.xml  collects.xml  create_collect.xml  decrease_arrow.xml  dialog_close.xml  edit.xml  ic_calendar.xml  ic_calendar_next.xml  ic_calendar_previous.xml  ic_close.xml  increase_arrow.xml  lock.xml  logout.xml  new_collect_list.xml  select_dropdown.xml  trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/farmtech/weighingmachine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
